<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new"
        android:title="New"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_connect"
        android:title="Connect"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_toggle_editing"
        android:title="Edit"
        android:orderInCategory="300"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_ship_status"
        android:title="Status"
        android:orderInCategory="400"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:orderInCategory="500"
        android:showAsAction="ifRoom" />
</menu>
